# Sun-Android-Base

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/team/app/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/app/base/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/team/app/base/data/: BaseResponse.kt  DataResultHelper.kt  RequestInterface.kt
app/src/main/java/team/app/base/data/local/: AppDatabase.kt  AppSharePreference.kt
app/src/main/java/team/app/base/di/: AppModule.kt  NetModule.kt
app/src/main/java/team/app/base/repository/: BaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/team/app/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/team/app/base/ui/widgets/: DeactiveableRecyclerView.kt  DeactiveableViewPager.kt  SquareImageView.kt
app/src/main/java/team/app/base/utils/: ApiUtils.kt  AppUtils.kt  DeviceUtils.kt  DialogUtil.kt  FileUtils.kt  HelpUtils.kt  KeyboardUtils.kt  LocationUtils.kt  LoggingUtils.kt  NetUtils.kt  ViewUtils.kt
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/team/app/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
